<?xml version="1.0" encoding="UTF-8"?><project name="Semesterprojekt 3" company="Gruppe 6" webLink="http://" view-date="2019-09-09" view-index="1" gantt-divider-location="285" resource-divider-location="300" version="2.8.10" locale="da">
    <description><![CDATA[Dette er planlægningen af gruppe 6's semesterprojekt 3. ]]></description>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Navn" width="158" order="0"/>
        <field id="tpd4" name="Start dato" width="62" order="1"/>
        <field id="tpd5" name="Slut dato" width="61" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Navn" width="210" order="0"/>
        <field id="1" name="Standard rolle" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Kommunikation" color="#8cb6ce" meeting="false" start="2019-09-09" duration="14" complete="0" thirdDate="2019-09-15" thirdDate-constraint="0" expand="true">
            <task id="30" name="Opsætning af Product backlog" color="#8cb6ce" meeting="false" start="2019-09-12" duration="1" complete="0" thirdDate="2019-09-06" thirdDate-constraint="0" expand="true"/>
            <task id="58" name="I2C analyse" color="#8cb6ce" meeting="false" start="2019-09-09" duration="5" complete="0" thirdDate="2019-09-07" thirdDate-constraint="0" expand="true"/>
            <task id="60" name="SPI analyse" color="#8cb6ce" meeting="false" start="2019-09-09" duration="5" complete="0" thirdDate="2019-09-07" thirdDate-constraint="0" expand="true"/>
            <task id="62" name="Projektbeskrivelse" color="#8cb6ce" meeting="false" start="2019-09-12" duration="1" complete="0" thirdDate="2019-09-07" thirdDate-constraint="0" expand="true"/>
            <task id="44" name="Gantkort" color="#8cb6ce" meeting="false" start="2019-09-13" duration="4" complete="0" thirdDate="2019-09-06" thirdDate-constraint="0" expand="true"/>
            <task id="64" name="RaspberryPI" color="#8cb6ce" meeting="false" start="2019-09-13" duration="3" complete="0" thirdDate="2019-09-07" thirdDate-constraint="0" expand="true">
                <task id="67" name="UART Software" color="#8cb6ce" meeting="false" start="2019-09-13" duration="3" complete="0" thirdDate="2019-09-07" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="36" name="PSoC" color="#8cb6ce" meeting="false" start="2019-09-13" duration="4" complete="0" thirdDate="2019-09-13" thirdDate-constraint="0" expand="true">
                <task id="38" name="UART Software" color="#8cb6ce" meeting="false" start="2019-09-13" duration="4" complete="0" thirdDate="2019-09-06" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="7" name="Kravspecifikation" color="#8cb6ce" meeting="false" start="2019-09-13" duration="10" complete="0" thirdDate="2019-09-17" thirdDate-constraint="0" expand="true">
                <task id="19" name="Risikoanalyse" color="#8cb6ce" meeting="false" start="2019-09-13" duration="10" complete="0" thirdDate="2019-09-08" thirdDate-constraint="0" expand="true"/>
                <task id="69" name="Use cases" color="#8cb6ce" meeting="false" start="2019-09-13" duration="10" complete="0" thirdDate="2019-09-07" thirdDate-constraint="0" expand="true"/>
                <task id="72" name="MoSCoW/FiF krav" color="#8cb6ce" meeting="false" start="2019-09-13" duration="10" complete="0" thirdDate="2019-09-12" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="12" name="Systemarkitektur" color="#8cb6ce" meeting="false" start="2019-09-13" duration="10" complete="0" thirdDate="2019-09-08" thirdDate-constraint="0" expand="true">
                <task id="15" name="Teknisk Risikoanalyse" color="#8cb6ce" meeting="false" start="2019-09-13" duration="10" complete="0" thirdDate="2019-09-08" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="27" name="Processbeskrivelse" color="#8cb6ce" meeting="false" start="2019-09-13" duration="10" complete="0" thirdDate="2019-09-09" thirdDate-constraint="0" expand="true">
                <task id="28" name="Scrum" color="#8cb6ce" meeting="false" start="2019-09-13" duration="10" complete="0" thirdDate="2019-09-06" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
        <task id="75" name="PH-System" color="#8cb6ce" meeting="false" start="2019-09-23" duration="14" complete="0" thirdDate="2019-09-18" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Alex Thorsen" function="1" contacts="" phone="8"/>
        <resource id="1" name="Søren Kragh" function="1" contacts="" phone="1"/>
        <resource id="2" name="Sune Kristensen" function="1" contacts="" phone="2"/>
        <resource id="3" name="Morten Jepsen" function="1" contacts="" phone="3"/>
        <resource id="4" name="Andreas Essemann" function="1" contacts="" phone="4"/>
        <resource id="5" name="Mads Jensen" function="1" contacts="" phone="5"/>
        <resource id="6" name="Kent Sørensen" function="1" contacts="" phone="6"/>
        <resource id="7" name="Jeppe Hansen" function="1" contacts="" phone="7"/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="1" responsible="true" load="12.5"/>
        <allocation task-id="30" resource-id="0" function="1" responsible="true" load="12.5"/>
        <allocation task-id="60" resource-id="0" function="1" responsible="true" load="33.3"/>
        <allocation task-id="62" resource-id="0" function="1" responsible="true" load="12.5"/>
        <allocation task-id="44" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="38" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="1" responsible="false" load="12.5"/>
        <allocation task-id="30" resource-id="1" function="1" responsible="false" load="12.5"/>
        <allocation task-id="60" resource-id="1" function="1" responsible="false" load="33.3"/>
        <allocation task-id="62" resource-id="1" function="1" responsible="false" load="12.5"/>
        <allocation task-id="0" resource-id="2" function="1" responsible="false" load="12.5"/>
        <allocation task-id="30" resource-id="2" function="1" responsible="false" load="12.5"/>
        <allocation task-id="62" resource-id="2" function="1" responsible="false" load="12.5"/>
        <allocation task-id="72" resource-id="2" function="1" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="3" function="1" responsible="false" load="12.5"/>
        <allocation task-id="30" resource-id="3" function="1" responsible="false" load="12.5"/>
        <allocation task-id="62" resource-id="3" function="1" responsible="false" load="12.5"/>
        <allocation task-id="28" resource-id="3" function="1" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="4" function="1" responsible="false" load="12.5"/>
        <allocation task-id="30" resource-id="4" function="1" responsible="false" load="12.5"/>
        <allocation task-id="58" resource-id="4" function="1" responsible="true" load="50.0"/>
        <allocation task-id="62" resource-id="4" function="1" responsible="false" load="12.5"/>
        <allocation task-id="69" resource-id="4" function="1" responsible="true" load="50.0"/>
        <allocation task-id="0" resource-id="5" function="1" responsible="false" load="12.5"/>
        <allocation task-id="30" resource-id="5" function="1" responsible="false" load="12.5"/>
        <allocation task-id="60" resource-id="5" function="1" responsible="false" load="33.3"/>
        <allocation task-id="62" resource-id="5" function="1" responsible="false" load="12.5"/>
        <allocation task-id="67" resource-id="5" function="1" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="6" function="1" responsible="false" load="12.5"/>
        <allocation task-id="30" resource-id="6" function="1" responsible="false" load="12.5"/>
        <allocation task-id="58" resource-id="6" function="1" responsible="false" load="50.0"/>
        <allocation task-id="62" resource-id="6" function="1" responsible="false" load="12.5"/>
        <allocation task-id="0" resource-id="7" function="1" responsible="false" load="12.5"/>
        <allocation task-id="30" resource-id="7" function="1" responsible="false" load="12.5"/>
        <allocation task-id="62" resource-id="7" function="1" responsible="false" load="12.5"/>
        <allocation task-id="69" resource-id="7" function="1" responsible="false" load="50.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
    <roles>
        <role id="1" name="Gruppe Medlem"/>
    </roles>
</project>
